# kinde-authentication

./: .gitignore  AuthorizationPermissionPolicyBuilder.cs  Clinically.Kinde.Authentication.csproj  Clinically.Kinde.Authentication.sln  JwksHelper.cs  KindeAuthenticationBuilderExtension.cs  KindeAuthenticationBuilderExtensions.cs  KindeAuthenticationOptions.cs  KindeWebAssemblyServicesExtension.cs  README.md
.github/workflows/: release-package.yml
Blazor/: BlazorUserAccessor.cs  ClientAuthenticationStateProvider.cs  ServerAuthenticationStateProvider.cs
Identity/: ClaimsPrincipalExtensions.cs  CookieOidcRefresher.cs  IdentityRedirectManager.cs  KindeIdentityEndpointRouteBuilderExtensions.cs  KindeRoleManager.cs  KindeRoleStore.cs  KindeUserClaimsPrincipalFactory.cs  KindeUserManager.cs  KindeUserStore.cs  MemoryCacheTicketStore.cs
ManagementApi/: KindeManagementApiAuthenticationHelper.cs  KindeManagementClient.cs  README.md  config.yaml
ManagementApi/Api/: APIsApi.cs  ApplicationsApi.cs  BusinessApi.cs  CallbacksApi.cs  ConnectedAppsApi.cs  EnvironmentsApi.cs  FeatureFlagsApi.cs  IndustriesApi.cs  OAuthApi.cs  OrganizationsApi.cs  PermissionsApi.cs  PropertiesApi.cs  PropertyCategoriesApi.cs  RolesApi.cs  SubscribersApi.cs  TimezonesApi.cs  UsersApi.cs
ManagementApi/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  FileParameter.cs  GlobalConfiguration.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs  WebRequestPathBuilder.cs
ManagementApi/Kinde.Sdk/: Kinde.Api.sln  README.md
ManagementApi/Model/: Api.cs  (+104 more)
Types/: KindeClaimTypes.cs  KindeOrganization.cs  KindeRole.cs  KindeUser.cs  KindeUserInfo.cs
(+96 files in other folders)
