<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>A library integrating Kinde authentication with NET8 ASP NET Core Identity and JWT Bearer Authentication</Description>
        <RepositoryUrl>https://github.com/clinically-au/kinde-authentication.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/clinically-au/kinde-authentication</PackageProjectUrl>
        <AssemblyName>Clinically.Kinde.Authentication</AssemblyName>
        <Version>1.2.2</Version>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RootNamespace>Clinically.Kinde.Authentication</RootNamespace>
        <PackageId>Clinically.Kinde.Authentication</PackageId>
        <PackageLicenseUrl>https://licenses.nuget.org/GPL-3.0-or-later</PackageLicenseUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageTags>net8 blazor kinde</PackageTags>
    </PropertyGroup>

    <Target Name="PrintPackageVersion">
        <Message Text="$(PackageVersion)" Importance="high"/>
    </Target>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.4" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Polly" Version="8.3.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
